{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StarTalk",
  "version": "0.1.0",
  "identifier": "com.startalk.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "trayIcon": {
      "iconPath": "icons/tray-idle.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "label": "main",
        "title": "StarTalk Settings",
        "width": 420,
        "height": 600,
        "visible": true,
        "resizable": false,
        "center": true
      },
      {
        "label": "pill",
        "url": "index.html#pill",
        "title": "",
        "width": 180,
        "height": 60,
        "visible": true,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "x": 0,
        "y": 0
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "icons/tray-idle.png",
      "icons/tray-recording.png",
      "icons/tray-processing.png"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
